// 乗換駅データ（乗換時間:分）
const transferData = {
  "飯田橋": {
    "JR中央・総武線 ⇔ 東京メトロ東西線": 5,
    "JR中央・総武線 ⇔ 東京メトロ有楽町線": 6,
    "JR中央・総武線 ⇔ 東京メトロ南北線": 6,
    "JR中央・総武線 ⇔ 都営大江戸線": 8,
    "東京メトロ東西線 ⇔ 東京メトロ有楽町線": 5,
    "東京メトロ東西線 ⇔ 東京メトロ南北線": 5,
    "東京メトロ東西線 ⇔ 都営大江戸線": 10,
    "東京メトロ有楽町線 ⇔ 東京メトロ南北線": 3,
    "東京メトロ有楽町線 ⇔ 都営大江戸線": 8,
    "東京メトロ南北線 ⇔ 都営大江戸線": 8
  },
  "市ヶ谷": {
    "JR中央・総武線 ⇔ 東京メトロ有楽町線": 3,
    "JR中央・総武線 ⇔ 東京メトロ南北線": 5,
    "JR中央・総武線 ⇔ 都営新宿線": 5,
    "東京メトロ有楽町線 ⇔ 東京メトロ南北線": 3,
    "東京メトロ有楽町線 ⇔ 都営新宿線": 4,
    "東京メトロ南北線 ⇔ 都営新宿線": 5
  },
  "四ツ谷": {
    "JR中央・総武線 ⇔ JR中央線快速": 3,
    "JR中央・総武線 ⇔ 東京メトロ丸ノ内線": 3,
    "JR中央・総武線 ⇔ 東京メトロ南北線": 4,
    "JR中央線快速 ⇔ 東京メトロ丸ノ内線": 2,
    "JR中央線快速 ⇔ 東京メトロ南北線": 3,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ南北線": 3
  },
  "水道橋": {
    "JR中央・総武線 ⇔ 都営三田線": 5
  },
  "御茶ノ水": {
    "JR中央・総武線 ⇔ JR中央線快速": 1,
    "JR中央・総武線 ⇔ 東京メトロ丸ノ内線": 6,
    "JR中央線快速 ⇔ 東京メトロ丸ノ内線": 6
  },
  "秋葉原": {
    "JR中央・総武線 ⇔ JR山手線": 3,
    "JR中央・総武線 ⇔ 東京メトロ日比谷線": 5,
    "JR中央・総武線 ⇔ つくばエクスプレス": 6,
    "JR山手線 ⇔ 東京メトロ日比谷線": 7,
    "JR山手線 ⇔ つくばエクスプレス": 7,
    "東京メトロ日比谷線 ⇔ つくばエクスプレス": 10
  },
  "新宿": {
    "JR中央・総武線 ⇔ JR山手線": 3,
    "JR ⇔ 都営新宿線": 8,
    "JR ⇔ 都営大江戸線": 7,
    "JR ⇔ 京王線": 6,
    "JR ⇔ 小田急線": 5,
    "JR ⇔ 東京メトロ丸ノ内線": 3,
    "都営新宿線 ⇔ 都営大江戸線": 3,
    "都営新宿線 ⇔ 京王線": 4,
    "都営新宿線 ⇔ 小田急線": 8,
    "都営新宿線 ⇔ 東京メトロ丸ノ内線": 15,
    "都営大江戸線 ⇔ 京王線": 5,
    "都営大江戸線 ⇔ 小田急線": 6,
    "都営大江戸線新宿西口駅 ⇔ 東京メトロ丸ノ内線": 4,
    "京王線 ⇔ 小田急線": 4,
    "京王線 ⇔ 東京メトロ丸ノ内線": 4,
    "小田急線 ⇔ 東京メトロ丸ノ内線": 4,
    "JR同士": 5
  },
  "後楽園": {
    "東京メトロ丸ノ内線 ⇔ 東京メトロ南北線": 6
  },
  "春日": {
    "都営三田線 ⇔ 都営大江戸線": 4
  },
  "神保町": {
    "都営新宿線 ⇔ 東京メトロ半蔵門線": 5,
    "都営新宿線 ⇔ 都営三田線": 4,
    "東京メトロ半蔵門線 ⇔ 都営三田線": 5
  },
  "九段下": {
    "東京メトロ東西線 ⇔ 東京メトロ半蔵門線": 4,
    "東京メトロ東西線 ⇔ 都営新宿線": 4,
    "東京メトロ半蔵門線 ⇔ 都営新宿線": 1
  },
  "大手町": {
    "東京メトロ丸ノ内線 ⇔ 東京メトロ東西線": 5,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ千代田線": 6,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ半蔵門線": 3,
    "東京メトロ丸ノ内線 ⇔ 都営三田線": 11,
    "東京メトロ東西線 ⇔ 東京メトロ千代田線": 5,
    "東京メトロ東西線 ⇔ 東京メトロ半蔵門線": 3,
    "東京メトロ東西線 ⇔ 都営三田線": 3,
    "東京メトロ千代田線 ⇔ 東京メトロ半蔵門線": 3,
    "東京メトロ千代田線 ⇔ 都営三田線": 3,
    "東京メトロ半蔵門線 ⇔ 都営三田線": 7
  },
  "渋谷": {
    "JR ⇔ 東京メトロ銀座線": 3,
    "JR ⇔ 東京メトロ半蔵門線": 7,
    "JR ⇔ 東京メトロ副都心線": 7,
    "JR ⇔ 東急東横線": 7,
    "JR ⇔ 京王井の頭線": 6,
    "東京メトロ銀座線 ⇔ 東京メトロ副都心線": 5,
    "東京メトロ銀座線 ⇔ 東急東横線": 5,
    "東京メトロ銀座線 ⇔ 京王井の頭線": 5,
    "東京メトロ半蔵門線 ⇔ 東京メトロ副都心線": 5,
    "東京メトロ半蔵門線 ⇔ 東急東横線": 5,
    "東京メトロ半蔵門線 ⇔ 京王井の頭線": 6,
    "東京メトロ副都心線 ⇔ 東急東横線": 1,
    "東京メトロ副都心線 ⇔ 京王井の頭線": 7,
    "東急東横線 ⇔ 京王井の頭線": 7
  },
  "明大前": {
    "京王線 ⇔ 京王井の頭線": 3
  },
  "調布": {
    "相模原線橋本方面 ⇔ 本線明大前方面": 1,
    "相模原線橋本方面 ⇔ 本線高幡不動方面": 4
  },
  "高幡不動": {
    "京王線 ⇔ 多摩モノレール": 6,
    "京王線 ⇔ 京王動物園線": 4
  },
  "多摩センター": {
    "京王相模原線 ⇔ 小田急多摩線": 8,
    "京王相模原線 ⇔ 多摩都市モノレール": 8,
    "小田急多摩線 ⇔ 多摩都市モノレール": 8
  },
  "池袋": {
    "JR ⇔ 東京メトロ丸ノ内線": 5,
    "JR ⇔ 東京メトロ有楽町線": 5,
    "JR ⇔ 東京メトロ副都心線": 8,
    "JR ⇔ 西武池袋線": 6,
    "JR ⇔ 東武東上線": 5,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ有楽町線": 5,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ副都心線": 4,
    "東京メトロ丸ノ内線 ⇔ 西武池袋線": 5,
    "東京メトロ丸ノ内線 ⇔ 東武東上線": 7,
    "東京メトロ有楽町線 ⇔ 東京メトロ副都心線": 6,
    "東京メトロ有楽町線 ⇔ 西武池袋線": 7,
    "東京メトロ有楽町線 ⇔ 東武東上線": 6,
    "東京メトロ副都心線 ⇔ 西武池袋線": 10,
    "東京メトロ副都心線 ⇔ 東武東上線": 8,
    "西武池袋線 ⇔ 東武東上線": 7,
    "JR ⇔ JR": 4
  },
  "目黒": {
    "JR ⇔ 東京メトロ南北線": 6,
    "JR ⇔ 都営三田線": 6,
    "JR ⇔ 東急目黒線": 6,
    "東京メトロ南北線 ⇔ 都営三田線": 1,
    "東京メトロ南北線 ⇔ 東急目黒線": 1,
    "都営三田線 ⇔ 東急目黒線": 1
  },
  "大岡山": {
    "東急目黒線 ⇔ 東急大井町線": 3
  },
  "北千住": {
    "JR常磐線快速 ⇔ 東京メトロ千代田線・常磐緩行線": 3,
    "JR常磐線快速 ⇔ 東京メトロ日比谷線": 5,
    "JR常磐線快速 ⇔ 東武スカイツリーライン": 4,
    "JR常磐線快速 ⇔ つくばエクスプレス": 4,
    "東京メトロ千代田線・常磐緩行線 ⇔ 東京メトロ日比谷線": 5,
    "東京メトロ千代田線・常磐緩行線 ⇔ 東武スカイツリーライン": 5,
    "東京メトロ千代田線・常磐緩行線 ⇔ つくばエクスプレス": 6,
    "東京メトロ日比谷線 ⇔ 東武スカイツリーライン": 3,
    "東京メトロ日比谷線 ⇔ つくばエクスプレス": 4,
    "東武スカイツリーライン ⇔ つくばエクスプレス": 5
  },
  "金町・京成金町": {
    "JR常磐線 ⇔ 京成金町線": 5
  },
  "国分寺": {
    "JR中央線 ⇔ 西武国分寺線": 2,
    "JR中央線 ⇔ 西武多摩湖線": 2,
    "西武国分寺線 ⇔ 西武多摩湖線": 2
  },
  "高田馬場": {
    "JR ⇔ 東京メトロ東西線": 5,
    "JR ⇔ 西武新宿線": 5,
    "東京メトロ東西線 ⇔ 西武新宿線": 5
  },
  "柏": {
    "JR常磐線 ⇔ 東武アーバンパークライン": 4
  },
  "立川": {
    "JR中央線 ⇔ 南武線": 4,
    "JR中央線 ⇔ 多摩モノレール": 6,
    "南武線 ⇔ 多摩モノレール": 6
  },
  "玉川上水": {
    "西武拝島線 ⇔ 多摩モノレール": 4
  },
  "曳舟": {
    "東武スカイツリーライン ⇔ 東武亀戸線": 4
  },
  "赤羽": {
    "JR京浜東北線 ⇔ 埼京線": 4,
    "JR京浜東北線 ⇔ 湘南新宿ライン": 4,
    "埼京線 ⇔ 湘南新宿ライン": 4
  },
  "大宮": {
    "JR京浜東北線 ⇔ 埼京線": 8,
    "JR京浜東北線 ⇔ 東武アーバンパークライン": 6,
    "埼京線 ⇔ 東武アーバンパークライン": 10
  },
  "流山おおたかの森": {
    "つくばエクスプレス ⇔ 東武アーバンパークライン": 4
  },
  "登戸": {
    "JR南武線 ⇔ 小田急小田原線": 5
  },
  "代々木上原": {
    "小田急小田原線 ⇔ 東京メトロ千代田線": 1
  },
  "下北沢": {
    "小田急小田原線 ⇔ 京王井の頭線": 6
  },
  "西船橋": {
    "JR総武線 ⇔ 東京メトロ東西線": 4,
    "JR総武線 ⇔ 武蔵野線": 5,
    "東京メトロ東西線 ⇔ 武蔵野線": 4
  },
  "武蔵小杉": {
    "JR南武線 ⇔ 東急東横線": 6,
    "JR南武線 ⇔ 横須賀線": 6,
    "JR南武線 ⇔ 湘南新宿ライン": 6,
    "東急東横線 ⇔ 横須賀線": 12,
    "東急東横線 ⇔ 湘南新宿ライン": 12,
    "横須賀線 ⇔ 湘南新宿ライン": 1
  },
  "南越谷 / 新越谷": {
    "JR武蔵野線 ⇔ 東武スカイツリーライン": 5
  },
  "新秋津 / 秋津": {
    "JR武蔵野線 ⇔ 西武池袋線": 10
  },
  "西国分寺": {
    "JR中央線 ⇔ 武蔵野線": 4
  },
  "分倍河原": {
    "JR南武線 ⇔ 京王線": 2
  },
  "府中本町": {
    "JR南武線 ⇔ 武蔵野線": 4
  },
  "新木場": {
    "JR京葉線 ⇔ 東京メトロ有楽町線": 5,
    "JR京葉線 ⇔ りんかい線": 5,
    "東京メトロ有楽町線 ⇔ りんかい線": 5
  },
  "新宿三丁目": {
    "都営新宿線 ⇔ 東京メトロ丸ノ内線": 5,
    "都営新宿線 ⇔ 東京メトロ副都心線": 6,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ副都心線": 4
  },
  "表参道": {
    "東京メトロ銀座線 ⇔ 東京メトロ半蔵門線": 1,
    "東京メトロ銀座線 ⇔ 東京メトロ千代田線": 5,
    "東京メトロ半蔵門線 ⇔ 東京メトロ千代田線": 5
  },
  "永田町": {
    "東京メトロ有楽町線 ⇔ 東京メトロ半蔵門線": 3,
    "東京メトロ有楽町線 ⇔ 東京メトロ南北線": 4,
    "東京メトロ半蔵門線 ⇔ 東京メトロ南北線": 4
  },
  "赤坂見附": {
    "東京メトロ丸ノ内線 ⇔ 東京メトロ銀座線": 2
  },
  "日本橋": {
    "東京メトロ銀座線 ⇔ 東京メトロ東西線": 2,
    "東京メトロ銀座線 ⇔ 都営浅草線": 4,
    "東京メトロ東西線 ⇔ 都営浅草線": 5
  },
  "東京": {
    "JR各線 ⇔ 東京メトロ丸ノ内線": 6,
    "JR各線 ⇔ 東京メトロ東西線": 10,
    "JR各線 ⇔ 東京メトロ千代田線": 10
  },
  "品川": {
    "JR ⇔ 京急本線": 6
  },
  "有楽町": {
    "JR ⇔ 東京メトロ有楽町線": 6
  },
  "銀座": {
    "東京メトロ銀座線 ⇔ 東京メトロ丸ノ内線": 5,
    "東京メトロ銀座線 ⇔ 東京メトロ日比谷線": 2,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ日比谷線": 3
  },
  "霞ヶ関": {
    "東京メトロ丸ノ内線 ⇔ 東京メトロ日比谷線": 5,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ千代田線": 5,
    "東京メトロ日比谷線 ⇔ 東京メトロ千代田線": 5
  },
  "茅場町": {
    "東京メトロ東西線 ⇔ 東京メトロ日比谷線": 4
  },
  "人形町": {
    "東京メトロ日比谷線 ⇔ 都営浅草線": 2
  },
  "三越前": {
    "東京メトロ銀座線 ⇔ 東京メトロ半蔵門線": 6
  },
  "小川町 / 淡路町 / 新御茶ノ水": {
    "都営新宿線 ⇔ 東京メトロ丸ノ内線": 5,
    "都営新宿線 ⇔ 東京メトロ千代田線": 5,
    "東京メトロ丸ノ内線 ⇔ 東京メトロ千代田線": 5
  },
  "岩本町 / 秋葉原": {
    "都営新宿線 ⇔ JR山手線": 8,
    "都営新宿線 ⇔ 東京メトロ日比谷線": 8,
    "都営新宿線 ⇔ つくばエクスプレス": 8
  },
  "馬喰横山 / 馬喰町 / 東日本橋": {
    "都営新宿線 ⇔ JR総武線快速": 5,
    "都営新宿線 ⇔ 都営浅草線": 5,
    "JR総武線快速 ⇔ 都営浅草線": 5
  },
  "森下": {
    "都営新宿線 ⇔ 都営大江戸線": 4
  },
  "住吉": {
    "都営新宿線 ⇔ 東京メトロ半蔵門線": 5
  },
  "本八幡": {
    "JR総武線 ⇔ 都営新宿線": 5
  },
  "中野": {
    "JR中央線 ⇔ 東京メトロ東西線": 4
  },
  "小平": {
    "西武新宿線 ⇔ 西武拝島線": 2
  },
  "拝島": {
    "JR青梅線 ⇔ JR八高線": 5,
    "JR ⇔ 西武拝島線": 5
  },
  "北朝霞 / 朝霞台": {
    "武蔵野線 ⇔ 東武東上線": 5
  },
  "中野坂上": {
    "東京メトロ丸ノ内線 ⇔ 東京メトロ丸ノ内線方南町支線": 1
  },
  "金町 / 京成金町": {
    "JR常磐線 ⇔ 京成金町線": 5
  },
  "南越谷 / 新越谷": {
    "JR武蔵野線 ⇔ 東武スカイツリーライン": 5
  },
  "新秋津 / 秋津": {
    "JR武蔵野線 ⇔ 西武池袋線": 10
  },
  "京王多摩センター / 小田急多摩センター / 多摩センター": {
    "京王相模原線 ⇔ 小田急多摩線": 8,
    "京王相模原線 ⇔ 多摩都市モノレール": 8,
    "小田急多摩線 ⇔ 多摩都市モノレール": 8
  }
};
